version: "3.7"

services:
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - /srv/<site>-database:/var/lib/mysql
    networks:
      - database_local
    environment:
      # MYSQL_RANDOM_ROOT_PASSWORD: '1'
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress:
    image: wordpress:latest
    depends_on:
      - db
    restart: always
    volumes:
      - /srv/<site>-wordpress:/var/www/html
    networks:
      - proxy
      - database_local
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'traefik.http.routers.wordpress-http.entrypoints=http'
      - 'traefik.http.routers.wordpress-http.rule=Host(`<site>.com`)'
      - 'traefik.http.routers.wordpress-http.middlewares=redirect@docker'
      # TLS
      - 'traefik.http.routers.wordpress-https.entryPoints=https'
      - 'traefik.http.routers.wordpress-https.rule=Host(`<site>.com`)'
      - 'traefik.http.routers.wordpress-https.tls=true'
      - 'traefik.http.routers.wordpress-https.tls.certResolver=le'

networks:
  database_local:
  proxy:
    external:
       name: proxy
