version: "3.7"

services:
  umami:
    image: registry.stayknit.ca/umami
    container_name: umami
    restart: always
    networks:
      - proxy
    volumes:
      - /var/run/postgresql:/var/run/postgresql
    environment:
      DATABASE_TYPE: postgresql
      DATABASE_URL: postgresql://umami@localhost/umami?host=/var/run/postgresql/
      HASH_SALT: <token>
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'traefik.http.routers.umami-http.entrypoints=http'
      - 'traefik.http.routers.umami-http.rule=Host(`umami.stayknit.ca`)'
      - 'traefik.http.routers.umami-http.middlewares=redirect@docker'
      # TLS
      - 'traefik.http.routers.umami-https.entryPoints=https'
      - 'traefik.http.routers.umami-https.rule=Host(`umami.stayknit.ca`)'
      - 'traefik.http.routers.umami-https.tls=true'
      - 'traefik.http.routers.umami-https.tls.certResolver=le'

networks:
  proxy:
    external:
       name: proxy
