version: "3.7"

services:
  portainer:
    image: portainer/portainer
    container_name: portainer
    hostname: portainer
    restart: always
    networks:
      - proxy
    volumes:
      - ./volume/portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock

      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer-http.entryPoints=http"
      - "traefik.http.routers.portainer-http.rule=Host(`natbox.ca`) && PathPrefix(`/portainer`)"
      - "traefik.http.routers.portainer-http.middlewares=redirect@docker"

      # TLS
      - "traefik.http.routers.portainer-https.entryPoints=https"
      - "traefik.http.routers.portainer-https.rule=Host(`natbox.ca`) && PathPrefix(`/portainer`)"
      - "traefik.http.routers.portainer-https.tls=true"
      - "traefik.http.routers.portainer-https.middlewares=trailing-slash-strip-any-prefix@docker"

networks:
  proxy:
    external:
      name: proxy
